﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


/* === BASE HEADING === */

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

    h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
    }

    h1 em {
        font-style: normal;
        font-weight: 600;
    }

/* === HEADING STYLE #1 === */
.one h1 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
}

    .one h1:before {
        width: 28px;
        height: 5px;
        display: block;
        content: "";
        position: absolute;
        bottom: 3px;
        left: 50%;
        margin-left: -14px;
        background-color: #b80000;
    }

    .one h1:after {
        width: 100px;
        height: 1px;
        display: block;
        content: "";
        position: relative;
        margin-top: 25px;
        left: 50%;
        margin-left: -50px;
        background-color: #b80000;
    }


.main-box {
    width: 700px;
    height: 600px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(50vw - 50%), calc(50vh - 50%));
    background-image: linear-gradient(-28deg, white 60%, SlateBlue);
    box-shadow: 0px 30px 40px -25px rgba(0, 0, 0, 1);
}

.product-image {
    height: 280px;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(10vw - 35%), calc(20vh - 15%));
}

.product-details {
    height: 280px;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(30vw - 35%), calc(14vh - 15%));
}

.product-price {
    height: 280px;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(30vw - 35%), calc(45vh - 15%));
}

.buy-product {
    height: 280px;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(30vw - 35%), calc(50vh - 15%));
}

.back-to-products {
    height: 280px;
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(30vw - 35%), calc(55vh - 15%));
}


.product-image-showcase-1 {
    height: 80px;
    width: 80px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(6vw - 35%), calc(50vh - 15%));
    border: 2px solid transparent;
    border-color: black;
    opacity:0.6
}

.product-image-showcase-1:hover {
    opacity: 1
}

.product-image-showcase-2 {
    height: 80px;
    width: 80px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(12vw - 35%), calc(50vh - 15%));
    border: 2px solid transparent;
    border-color: black;
    opacity: 0.6
}

.product-image-showcase-2:hover {
    opacity: 1
}

.product-image-showcase-3 {
    height: 80px;
    width: 80px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(18vw - 35%), calc(50vh - 15%));
    border: 2px solid transparent;
    border-color: black;
    opacity: 0.6
}

.product-image-showcase-3:hover {
    opacity: 1
}


.logo {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(calc(5vw - 35%), calc(1vh - 15%));
}

