{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoschECommerceConsStr": "Data Source=(localdb)\\Local;Initial Catalog=BoschEComJuly24Db;Trusted_Connection=true;TrustServerCertificate=True;",
    "BoschECommerceSecurityConStr": "Data Source=(localdb)\\Local;Initial Catalog=BoschEComJuly24SecurityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "RazorPayAuth": {
    "KeyID": "rzp_test_2GCm4FnZecVwpc",
    "KeySecret": "R1BEbPZwduIj4pQzjkUVX7oy"
  }
}
